# kv4p-ht-desktop

./: README.md  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/com/vagell/kv4pht/desktop/: App.java
src/main/java/com/vagell/kv4pht/desktop/audio/: AudioEngine.java
src/main/java/com/vagell/kv4pht/desktop/data/: AppDatabase.java  ChannelMemory.java
src/main/java/com/vagell/kv4pht/desktop/firmware/: EspFlasher.java  FirmwareFlasher.java
src/main/java/com/vagell/kv4pht/desktop/radio/: ESP32Command.java  MicGainBoost.java  RadioAudioService.java  RadioAudioServiceCallbacks.java  RadioProtocol.java
src/main/java/com/vagell/kv4pht/desktop/serial/: SerialRadio.java
src/main/java/com/vagell/kv4pht/desktop/ui/: FirmwareDialog.java  MainWindow.java  MemoryDialog.java  SettingsDialog.java
src/test/java/com/vagell/kv4pht/desktop/audio/: AudioEngineTest.java
