<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vagell.kv4pht</groupId>
    <artifactId>kv4p-desktop</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>kv4p HT Desktop</name>
    <description>Offline desktop port of the kv4p HT ham radio transceiver controller (JDK 26 / Maven / Swing).
    </description>

    <properties>
        <!-- Target Java 26 as requested. release=26 makes javac compile against the JDK 26 API. -->
        <maven.compiler.release>26</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jserialcomm.version>2.11.0</jserialcomm.version>
        <sqlitejdbc.version>3.46.1.3</sqlitejdbc.version>
    </properties>

    <dependencies>
        <!-- Cross-platform serial port access. Bundles native libs for Win/macOS/Linux
             inside the jar, so the shaded artifact runs fully offline once built. -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>${jserialcomm.version}</version>
        </dependency>

        <!-- Embedded SQLite (replaces Android Room). Bundles native SQLite. -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlitejdbc.version}</version>
        </dependency>

        <!-- slf4j no-op so sqlite-jdbc doesn't warn at runtime -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.13</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>kv4p-desktop</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <!-- Builds an "uber" jar: app + all deps + native libs in one runnable file.
                 Output: target/kv4p-desktop.jar -> `java -jar kv4p-desktop.jar` -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.vagell.kv4pht.desktop.App</mainClass>
                                    <manifestEntries>
                                        <!-- sqlite-jdbc (and jSerialComm) load native libraries via
                                             System.load. JDK's native-access restriction (JEP 472) warns
                                             about this on 22+ and will block it in a future release.
                                             Granting native access here keeps `java -jar` runs clean with
                                             no command-line flags. Honored for executable jars launched
                                             with `java -jar`. -->
                                        <Enable-Native-Access>ALL-UNNAMED</Enable-Native-Access>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
